const luaTree = {
  "keywords": {
    "and": "native",
    "break": "native",
    "do": "native",
    "else": "native",
    "elseif": "native",
    "end": "native",
    "false": "boolean",
    "true": "boolean",
    "function": "native",
    "if": "native",
    "in": "native",
    "local": "native",
    "nil": "native",
    "not": "native",
    "or": "native",
    "return": "native",
    "repeat": "native",
    "then": "native",
    "until": "native",
    "while": "native",
    "for": "native",
    "local": "native",
  },
  "extension": "lua",
  "icon": "",
  "iconcolor": "#00007c"
}
