const PythonTree = {
  "keywords": {
    "for": "native",
    "if": "native",
    "elif": "native",
    "while": "native",
    "break": "native",
    "return": "native",
    "def": "native",
    "continue": "native",
    "try": "native",
    "except": "native",
    "finally": "native",
    "global": "native",
    "import": "native",
    "as": "native",
    "lambda": "native",
    "None": "boolean",
    "yield": "native",
    "assert": "native",
    "else": "native",
    "in": "native",
    "with": "native",
    "or": "native",
    "and": "native",
    "is": "native",
    "class": "native",
    "True": "boolean",
    "False": "boolean",
  },
  "extension": "python",
  "icon": "",
  "iconcolor": "#3f7baa"
}
