const ShankTree = {
  "keywords": {
    "and": "native",
    "number": "native",
    "for": "native",
    "while": "native",
    "integer": "function",
    "real": "function",
    "string": "function",
    "from": "function",
    "var": "native",
    "until": "function",
    "if": "native",
    "elsif": "native",
    "else": "native",
    "then": "native",
    "repeat": "native",
    "to": "native",
    "of": "native",
    "true": "boolean",
    "false": "boolean",
    "none": "boolean",
  },
  "extension": "shank"
}
